# Gold-IT

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  license.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goldit/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/example/goldit/Data/: AlertDaoTest.kt  LiveRateDaoTest.kt  RepositaryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldit/: MainActivity.kt
app/src/main/java/com/example/goldit/MainPage/: MainPage.kt  MainPageViewModel.kt
app/src/main/java/com/example/goldit/SetAlert/: SetAlert.kt  SetAlertViewModel.kt
app/src/main/java/com/example/goldit/editProfile/: AboutApp.kt  EditProfile.kt
app/src/main/java/com/example/goldit/home/: AlertAdapter.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/example/goldit/login/: FireBaseLiveData.kt  Login.kt
app/src/main/java/com/example/goldit/network/: CaratAPI.kt  CaratDataClass.kt
app/src/main/java/com/example/goldit/notification/: CheckAlerts.kt  NotificationManager.kt
app/src/main/java/com/example/goldit/notifiedAlerts/: NotifiedAlertDetail.kt  NotifiedAlertViewModel.kt  NotifiedAlerts.kt  NotifiedAlertsAdapter.kt
app/src/main/java/com/example/goldit/repository/: DataSource.kt  Repository.kt  Result.kt
app/src/main/java/com/example/goldit/room/: Alert.kt  AlertDao.kt  Database.kt  LiveRate.kt  LiveRateDao.kt
app/src/main/java/com/example/goldit/workManager/: LiveRateWorkManager.kt  MyApp.kt
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: grey_rectangle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_outline_24.xml  ic_gold_type.xml  ic_outline_edit_24.xml  ic_sharp_home_24.xml  primary_color_rectangle_enabled.xml
app/src/main/res/drawable-v24/: primary_color_rectangle_disabled.xml
app/src/main/res/layout/: activity_main.xml  alert_recyclerview_item.xml  fragment_about_app.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_notified_alert_detail.xml  fragment_notified_alerts.xml  fragment_set_alert.xml  live_rate_item.xml  main_page.xml  notified_alert_item.xml  notified_alert_item_highlighted.xml
app/src/main/res/layout-land/: fragment_about_app.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_notified_alert_detail.xml  fragment_set_alert.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_about_app_scene.xml  fragment_about_app_scene_land.xml
app/src/test/java/com/example/goldit/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/goldit/Data/: FakeDataSource.kt
app/src/test/java/com/example/goldit/ViewModel/: HomeViewModelTest.kt  MainPageViewModelTest.kt  NotifiedAlertViewModelTest.kt  SetAlertViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
