// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_constraint_layout = "2.0.0-rc1"
        version_gradle = '7.2.0'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.5.0"
        version_navigation = '1.0.0'
        version_room = "2.2.5"
        nav_version = "2.5.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}